[facilities]
auto-version = yes

[auto-version]
type = fixed
value = 0.1

[entry_points]
distutils.setup_keywords =
    wrap = wrap.core:wrap

setuptools.file_finders =
    wrap = wrap.core:list_files

[metadata]
name = wrap
