[tox]
envlist = py{py27,33,py34}-pbr{010,10,11,12}

[testenv]
deps =
    pbr010: pbr~=0.10.0
    pbr10: pbr~=1.0.0
    pbr11: pbr~=1.1.0
    pbr12: pbr~=1.2.0

whitelist_externals = sh
commands = sh ./bigtests/test.sh
