[tox]
envlist = py{27,36}-pbr4,flake8

[testenv]
deps =
    pbr4: pbr~=4.0.0

whitelist_externals = sh
commands = sh ./bigtests/test.sh

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/ bigtests/

[flake8]
max-line-length = 120
count = True
statistics = True
show-source = True
max-complexity = 10
